\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione MediaPipe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}MediaPipe Hands}{3}{section.1.1}%
\contentsline {subsubsection}{Specifica delle pipeline}{4}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.1.1}Modelli}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Palm Detection Model}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Hand Landmark Model}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}API}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Opzioni di configurazione}{5}{subsection.1.1.3}%
\contentsline {paragraph}{\texttt {STATIC\_IMAGE\_MODE}}{5}{paragraph*.6}%
\contentsline {paragraph}{\texttt {MAX\_NUM\_HANDS}}{5}{paragraph*.7}%
\contentsline {paragraph}{\texttt {MODEL\_COMPLEXITY}}{5}{paragraph*.8}%
\contentsline {paragraph}{\texttt {MIN\_DETECTION\_CONFIDENCE}}{6}{paragraph*.9}%
\contentsline {paragraph}{\texttt {MIN\_TRACKING\_CONFIDENCE}}{6}{paragraph*.10}%
\contentsline {subsubsection}{Output}{6}{subsubsection*.11}%
\contentsline {paragraph}{\texttt {MULTI\_HAND\_LANDMARKS}}{6}{paragraph*.12}%
\contentsline {paragraph}{\texttt {MULTI\_HAND\_WORLD\_LANDMARKS}}{6}{paragraph*.13}%
\contentsline {paragraph}{\texttt {MULTI\_HAND\_HANDEDNESS}}{6}{paragraph*.14}%
\contentsline {subsubsection}{OpenGL ES}{6}{subsubsection*.15}%
\contentsline {chapter}{\numberline {2}Struttura del progetto}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Applicazione finale}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BaseActivity, MainActivity e PdfActivity}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{BaseActivity}{11}{subsubsection*.18}%
\contentsline {paragraph}{Variabili}{11}{paragraph*.19}%
\contentsline {paragraph}{Metodi}{12}{paragraph*.20}%
\contentsline {subsubsection}{MainActivity}{12}{subsubsection*.21}%
\contentsline {subsubsection}{PdfActivity}{13}{subsubsection*.22}%
\contentsline {chapter}{\numberline {3}Metodologie di riconoscimento delle gesture}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distanze tra landmark}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Normalizzazione a livelli}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calcolo vettoriale}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rilevamento velocità e direzione}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}...}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}...}{21}{chapter.5}%
