\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione MediaPipe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}MediaPipe Hands}{4}{section.1.1}%
\contentsline {subsubsection}{Specifica delle pipeline}{4}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.1.1}Modelli}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Palm Detection Model}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Hand Landmark Model}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}API}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Opzioni di configurazione}{6}{subsection.1.1.3}%
\contentsline {paragraph}{\texttt {STATIC\_IMAGE\_MODE}}{6}{paragraph*.6}%
\contentsline {paragraph}{\texttt {MAX\_NUM\_HANDS}}{6}{paragraph*.7}%
\contentsline {paragraph}{\texttt {MODEL\_COMPLEXITY}}{6}{paragraph*.8}%
\contentsline {paragraph}{\texttt {MIN\_DETECTION\_CONFIDENCE}}{6}{paragraph*.9}%
\contentsline {paragraph}{\texttt {MIN\_TRACKING\_CONFIDENCE}}{6}{paragraph*.10}%
\contentsline {subsubsection}{Output}{7}{subsubsection*.11}%
\contentsline {paragraph}{\texttt {MULTI\_HAND\_LANDMARKS}}{7}{paragraph*.12}%
\contentsline {paragraph}{\texttt {MULTI\_HAND\_WORLD\_LANDMARKS}}{7}{paragraph*.13}%
\contentsline {paragraph}{\texttt {MULTI\_HAND\_HANDEDNESS}}{7}{paragraph*.14}%
\contentsline {subsubsection}{OpenGL ES}{7}{subsubsection*.15}%
\contentsline {chapter}{\numberline {2}Architettura del progetto}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struttura del progetto}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BaseActivity, MainActivity e PdfActivity}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{BaseActivity}{11}{subsubsection*.18}%
\contentsline {paragraph}{Variabili}{11}{paragraph*.19}%
\contentsline {paragraph}{Metodi}{12}{paragraph*.20}%
\contentsline {subsubsection}{MainActivity}{12}{subsubsection*.21}%
\contentsline {subsubsection}{PdfActivity}{13}{subsubsection*.22}%
\contentsline {chapter}{\numberline {3}Riconoscimento gesture}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione alle tecniche utilizzate}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmi per il riconoscimento}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gesture statiche}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{Thumb up}{17}{subsubsection*.24}%
\contentsline {subsubsection}{Three Hand}{18}{subsubsection*.25}%
\contentsline {subsubsection}{Four Hand}{18}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.2.2}Gesture dinamiche}{19}{subsection.3.2.2}%
\contentsline {subsubsection}{Crab}{19}{subsubsection*.27}%
\contentsline {subsubsection}{Pinch}{20}{subsubsection*.29}%
\contentsline {subsubsection}{Scroll}{21}{subsubsection*.30}%
\contentsline {chapter}{\numberline {4}Metodologie di riconoscimento delle gesture}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Distanze tra landmark}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Normalizzazione a livelli}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lo spazio tridimensionale}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rilevamento velocità e direzione}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}Funzionalità dell'applicazione}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}MainActivity}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}PdfActivity}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mapping delle gesture con azioni del pdf}{30}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusione}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analisi delle performance}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Limiti dell'applicazione}{31}{subsection.6.1.1}%
\contentsline {subsubsection}{Limiti imposti da MediaPipe}{31}{subsubsection*.32}%
\contentsline {subsubsection}{Limiti della nostra soluzione}{31}{subsubsection*.33}%
\contentsline {subsection}{\numberline {6.1.2}Profiling con Android Studio}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Opinioni e sviluppi futuri}{32}{section.6.2}%
