\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione MediaPipe}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MediaPipe Hands}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica delle pipeline}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelli}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Palm Detection Model}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hand Landmark Model}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}API}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Opzioni di configurazione}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {STATIC\_IMAGE\_MODE}}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MAX\_NUM\_HANDS}}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MODEL\_COMPLEXITY}}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MIN\_DETECTION\_CONFIDENCE}}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MIN\_TRACKING\_CONFIDENCE}}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MULTI\_HAND\_LANDMARKS}}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MULTI\_HAND\_WORLD\_LANDMARKS}}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MULTI\_HAND\_HANDEDNESS}}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenGL ES}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura del progetto di partenza}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MainActivity}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onResume}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onPause}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupLiveDemoUiComponents}{9}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupStreamingModePipeline}{9}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}...}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologie di riconoscimento delle gesture}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distanze tra landmark}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalizzazione a livelli}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo vettoriale}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rilevamento velocità e direzione}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}...}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C141643D543F089324FD500A91D762BD29F326B10C93B0835BF89EEB5731283A.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}...}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{19}
