\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{k+kd}{public} \PYG{k+kd}{enum} \PYG{n}{HandPoints} \PYG{p}{\PYGZob{}}
        \PYG{n}{WRIST}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,}
        \PYG{n}{THUMB\PYGZus{}BASE}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
        \PYG{n}{THUMB\PYGZus{}LOWER}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}
        \PYG{n}{THUMB\PYGZus{}UPPER}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}
        \PYG{n}{THUMB\PYGZus{}TIP}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}
        \PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
