\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{c+c1}{// Vengono prima settate le opzioni di configrazione citate precedentemente}
    \PYG{n}{HandsOptions} \PYG{n}{handsOptions} \PYG{o}{=}
        \PYG{n}{HandsOptions}\PYG{p}{.}\PYG{n+na}{builder}\PYG{p}{(}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{setStaticImageMode}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{setMaxNumHands}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{setRunOnGpu}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{build}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{Hands} \PYG{n}{hands} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Hands}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{handsOptions}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{hands}\PYG{p}{.}\PYG{n+na}{setErrorListener}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{message}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{MediaPipe Hands error:}\PYG{l+s}{\PYGZdq{}} \PYG{o}{+} \PYG{n}{message}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

    \PYG{c+c1}{// Inizializzato una nuova istanza di CameraInput}
    \PYG{c+c1}{// e connessione alla soluzione MediaPipe Hands}
    \PYG{n}{CameraInput} \PYG{n}{cameraInput} \PYG{o}{=} \PYG{k}{new} \PYG{n}{CameraInput}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{cameraInput}\PYG{p}{.}\PYG{n+na}{setNewFrameListener}\PYG{p}{(}
        \PYG{n}{textureFrame} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{hands}\PYG{p}{.}\PYG{n+na}{send}\PYG{p}{(}\PYG{n}{textureFrame}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

    \PYG{c+c1}{// Inizializzato una istanza di GlSurfaceView tramite}
    \PYG{c+c1}{// ResultGlRenderer\PYGZlt{}HandsResult\PYGZgt{} che fornisce un interfaccia}
    \PYG{c+c1}{// per eseguire codice di rendering OpenGL definito dall\PYGZsq{}utente}
    \PYG{n}{SolutionGlSurfaceView}\PYG{o}{\PYGZlt{}}\PYG{n}{HandsResult}\PYG{o}{\PYGZgt{}} \PYG{n}{glSurfaceView} \PYG{o}{=}
        \PYG{k}{new} \PYG{n}{SolutionGlSurfaceView}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
            \PYG{k}{this}\PYG{p}{,} \PYG{n}{hands}\PYG{p}{.}\PYG{n+na}{getGlContext}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{hands}\PYG{p}{.}\PYG{n+na}{getGlMajorVersion}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{setSolutionResultRenderer}\PYG{p}{(}\PYG{k}{new} \PYG{n}{HandsResultGlRenderer}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{setRenderInputImage}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{hands}\PYG{p}{.}\PYG{n+na}{setResultListener}\PYG{p}{(}
        \PYG{n}{handsResult} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n+na}{multiHandLandmarks}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{NormalizedLandmark} \PYG{n}{wristLandmark} \PYG{o}{=}
            \PYG{n}{handsResult}\PYG{p}{.}\PYG{n+na}{multiHandLandmarks}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getLandmarkList}\PYG{p}{(}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{HandLandmark}\PYG{p}{.}\PYG{n+na}{WRIST}\PYG{p}{)}\PYG{p}{;}
        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}
            \PYG{n}{TAG}\PYG{p}{,}
            \PYG{n}{String}\PYG{p}{.}\PYG{n+na}{format}\PYG{p}{(}
                \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{MediaPipe Hand wrist normalized coordinates}
\PYG{l+s}{                (value range: [0, 1]): x=\PYGZpc{}f, y=\PYGZpc{}f}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
                \PYG{n}{wristLandmark}\PYG{p}{.}\PYG{n+na}{getX}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{wristLandmark}\PYG{p}{.}\PYG{n+na}{getY}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
        \PYG{c+c1}{// Richiesta di rendering a OpenGL}
        \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{setRenderData}\PYG{p}{(}\PYG{n}{handsResult}\PYG{p}{)}\PYG{p}{;}
        \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{requestRender}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}

    \PYG{c+c1}{// Avvio della fotocamera dopo che GLSurfaceView si è connesso}
    \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{post}\PYG{p}{(}
        \PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{cameraInput}\PYG{p}{.}\PYG{n+na}{start}\PYG{p}{(}
                \PYG{k}{this}\PYG{p}{,}
                \PYG{n}{hands}\PYG{p}{.}\PYG{n+na}{getGlContext}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
                \PYG{n}{CameraInput}\PYG{p}{.}\PYG{n+na}{CameraFacing}\PYG{p}{.}\PYG{n+na}{FRONT}\PYG{p}{,}
                \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{getWidth}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
                \PYG{n}{glSurfaceView}\PYG{p}{.}\PYG{n+na}{getHeight}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
